SimpleList/SimpleList/AddList.xaml

<Window x:Class="SimpleList.AddList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleList"
        mc:Ignorable="d"
        Title="AddList" Height="648.385" Width="795.668">
  <Grid x:Name="backM" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,-0.4,-3.6">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="793*"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBox x:Name="addName" HorizontalAlignment="Left" Height="30" Margin="10,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontFamily="Times New Roman" FontSize="20" MaxLength="20"/>
    <Label Content="Enter Name" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="201" FontFamily="Vivaldi" FontSize="36" FontWeight="ExtraBlack" TextOptions.TextHintingMode="Fixed" Height="54"/>
    <Button x:Name="GoHome" Content="Back" HorizontalAlignment="Left" Margin="692,514,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="20" Click="GoHome_Click" Height="27"/>
    <Button x:Name="AddPerson" Content="Add" HorizontalAlignment="Left" Margin="10,507,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="20" Click="AddPerson_Click_1" Height="27"/>
    <ListBox x:Name="myNames" HorizontalAlignment="Left" Height="413" Margin="268,21,0,0" VerticalAlignment="Top" Width="297" FontFamily="Times New Roman" FontSize="20"/>
    <Button x:Name="ShowPeople" Content="View Current List" HorizontalAlignment="Left" Margin="268,455,0,0" VerticalAlignment="Top" Width="180" Click="ShowPeople_Click" FontFamily="Times New Roman" FontSize="20" RenderTransformOrigin="0.41,2.406"/>
    <Button x:Name="ResetList" Content="Reset" HorizontalAlignment="Left" Margin="490,455,0,0" VerticalAlignment="Top" Width="75" Height="27" FontFamily="Times New Roman" FontSize="20" Click="ResetList_Click"/>
    <Button x:Name="RemoveLastG" Content="Remove All" HorizontalAlignment="Left" Margin="268,507,0,0" VerticalAlignment="Top" Width="180" Height="27" FontFamily="Times New Roman" FontSize="20" Click="RemoveLastG_Click"/>
  </Grid>
</Window>
